  .techs {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin: 80px 0;

    .technologies {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    
    .tech {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin-right: 50px;  
      max-width: 220px;
      padding-top: 20px;
      width: 100%;

      .logo {
        height: $tech-logo-size;
        width: $tech-logo-size;
      }

      .names {
        font-size: $text-medium;
        padding-top: 7px;
      }

      %tech-data {
        padding-top: 15px;
        text-align: center;
      }

      .release {
          @extend %tech-data;
          font-weight: bold;
      }

      .description {
          @extend %tech-data;
          line-height: 19px;
          padding: 10px 15px;
      }
    }  

    .column {
      align-self: center;
      border-right: 2px solid $earls-green;
      grid-column: 1/2;
      grid-row: 1/3;
      height: 100%;
    }
  }
}
